# ChatGPTClone

ChatGPTClone/ChatGPTClone.Application/: ChatGPTClone.Application.csproj  DependencyInjection.cs
ChatGPTClone/ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviour.cs
ChatGPTClone/ChatGPTClone.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs
ChatGPTClone/ChatGPTClone.Application/Common/Models/Email/: EmailVerificationDto.cs
ChatGPTClone/ChatGPTClone.Application/Common/Models/Errors/: ErrorDto.cs
ChatGPTClone/ChatGPTClone.Application/Common/Models/General/: ResponseDto.cs
ChatGPTClone/ChatGPTClone.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  (+1 more)
ChatGPTClone/ChatGPTClone.Application/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
ChatGPTClone/ChatGPTClone.WebApi/: ChatGPTClone.WebApi.csproj  ChatGPTClone.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ChatGPTClone/ChatGPTClone.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatSessionsController.cs
ChatGPTClone/ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
ChatGPTClone/ChatGPTClone.WebApi/Properties/: launchSettings.json
ChatGPTClone/ChatGPTClone.WebApi/Services/: CurrentUserManager.cs  EnvironmentManager.cs
(+78 files in other folders)
